<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farm Security</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="img/640px-Brasão_PMPR.png" alt="logo pmpr" class="logo">
   <img src="img/trator.png" alt="logo trator" class="logo trator">
   </header>
   <img src="img/campo.jpeg" alt="campo" class="campo">
    <div>
    <p>Bem-vindo ao Farm Security: Sua Fonte de Dicas para Segurança no Campo
        No mundo atual, onde a proteção do patrimônio e a segurança das pessoas são fundamentais,
        garantir a segurança das fazendas e propriedades rurais nunca foi tão importante. 
        O Farm Security é o seu site especializado em oferecer as melhores dicas, estratégias e
        soluções para aumentar a segurança no campo. Nosso foco é fornecer informações práticas de
        segurança pública para proteger seu campo, sua família, seus funcionários e seus animais.</p>
    </div>
    
</body>
</html>